* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: Lato, Roboto, Helvetica, Arial, sans-serif;
}
body,
html {
	height: 100%;
	min-height: 100vh;
}
body {
	font-size: 16px;
	font-weight: 400;
	background-color: #333;
	color: #f5f5f5;
	padding: 3rem 1rem 1.2rem;
}
#root {
	min-height: 100%;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto 1fr;
}
.btn {
	font-size: 80%;
}
a {
	text-decoration: none;
	color: inherit;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 400;
	text-align: center;
}
img {
	width: 100%;
	object-fit: cover;
	aspect-ratio: 1/1;
	height: 250px;
	display: block;
}
#menu {
	position: fixed;
	top: 1rem;
	left: 1rem;
	z-index: 100;
}
#menu #menu-icon {
	font-size: 0.7rem;
	background-color: gray;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 5px;
	padding: 5px;
	cursor: pointer;
	width: fit-content;
	margin: 0;
}
nav {
	flex-direction: column;
	background-color: gray;
	padding: 1rem;
	position: relative;
	transform: translate(40px);
	border-radius: 0 5px 5px;
	gap: 0.5rem;
	box-shadow: 0 0 5px #000;
	display: none;
}
nav a {
	padding: 0.5rem;
	display: block;
	border-radius: inherit;
}
nav:hover {
	display: flex;
}
nav a:hover {
	background-color: #444;
}
#menu-icon:focus ~ nav {
	display: flex;
}
main#options {
	display: flex;
	flex-flow: row wrap;
	max-width: 960px;
	justify-content: center;
	padding: 1rem;
	gap: 2rem;
	height: 100%;
	align-items: center;
	height: fit-content;
	margin: auto;
}
main#options a {
	padding: 3rem 1rem;
	border: 1px solid #999;
	border-radius: 5px;
}
main#options a {
	font-weight: 700;
}
main#options a:first-child {
	background-color: #dd005c;
}
main#options a:first-child:hover {
	filter: drop-shadow(0 0 15px rgb(200, 0, 90));
	border-color: #ff5e9c;
}
main#options a:nth-child(2) {
	background-color: green;
}
main#options a:nth-child(2):hover {
	filter: drop-shadow(0 0 15px rgb(0, 94, 0));
	border-color: #90ee90;
}
main#options a:nth-child(3) {
	background-color: #00f;
}
main#options a:nth-child(3):hover {
	filter: drop-shadow(0 0 15px rgb(0, 9, 94));
	border-color: #add8e6;
}
main#options a:nth-child(4) {
	background-color: #ff0;
	color: #333;
}
main#options a:nth-child(4):hover {
	filter: drop-shadow(0 0 15px rgb(93, 94, 0));
	border-color: #ff0;
}
main#options a:nth-child(5) {
	background-color: red;
}
main#options a:nth-child(5):hover {
	filter: drop-shadow(0 0 15px rgb(94, 0, 0));
	border-color: pink;
}
main#upload {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2rem;
}
form {
	background-color: #666;
	width: 100%;
	max-width: 400px;
	padding: 1rem;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	margin: auto;
}
input[type='file'] {
	color: #000;
}
.field {
	position: relative;
}
.field label {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	background-color: inherit;
	left: 0.75rem;
	font-size: 0.85rem;
	color: gray;
	transition: 0.25s linear all;
}
textarea,
.field input {
	display: block;
	padding: 0.75rem;
	outline: none;
	border: none;
	background-color: #f1f1f1;
	border-radius: 5px;
	width: 100%;
	font-size: 0.85rem;
}
.field input:focus ~ label,
.field input:valid ~ label {
	top: 0;
	font-size: 0.65rem;
	padding: 0.1rem;
	background-color: #fff;
	box-shadow: var(--shadow);
	border-radius: 3px;
}
button {
	border: none;
	width: 100%;
	max-width: 300px;
	background-color: #f07;
	color: #fff !important;
	padding: 0.75rem;
	white-space: nowrap;
	display: block;
	border-radius: 3px;
	box-shadow: var(--shadow);
	margin: auto;
}
button:disabled {
	opacity: 0.4;
}
main#products {
	padding: 1rem;
}
.loader-text {
	opacity: 0.3;
}
.failed-load-text {
	color: red;
	opacity: 0.3;
}
.products {
	max-width: 960px;
	margin: auto;
	overflow: hidden;
	display: grid;
	grid-template-columns: 1fr;
	gap: 1rem;
}
.product {
	background-color: #888;
	border-radius: 10px;
	overflow: hidden;
	display: grid;
	height: fit-content;
	flex-direction: column;
}
.product .options {
	display: grid;
	grid-template-columns: 0.3fr 0.7fr;
	padding: 1rem;
	gap: 5px;
}
.product h3 {
	padding: 1rem;
}
.product .options a {
	background-color: #00f;
	border-radius: 3px;
	padding: 0.7rem;
	text-align: center;
	height: fit-content;
}
.product .options button.delete {
	width: 100%;
	max-width: none;
	background-color: red;
}
@media all and (min-width: 720px) {
	.products {
		grid-template-columns: 1fr 1fr 1fr;
	}
}
@media all and (min-width: 400px) and (max-width: 719px) {
	.products {
		grid-template-columns: 1fr 1fr;
	}
}
main#edit {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}
main#messages {
	width: 100%;
	max-width: 840px;
	margin: auto;
}
a.message {
	display: block;
	background-color: gray;
	margin: 1rem auto;
	border-radius: 10px;
	padding: 1rem;
}
.message.read {
	opacity: 0.5;
}
a.message h4,
a.message h6 {
	text-align: left;
}
a.message p {
	font-size: 0.7rem;
	text-align: right;
}
main#message {
	width: 100%;
	max-width: 840px;
	margin: auto;
}
#message div .content {
	padding: 1rem;
	background-color: gray;
	border-radius: 10px;
	white-space: pre-wrap;
	margin: 1rem auto;
}
#message .contact {
	display: flex;
	gap: 2rem;
	justify-content: center;
	font-size: 0.8rem;
}
#message .contact a:first-child {
	background-color: #add8e6;
	padding: 0.5rem;
	color: #00f;
	border-radius: 5px;
}
#message .contact a:nth-child(2) {
	background-color: #90ee90;
	padding: 0.5rem;
	color: green;
	border-radius: 5px;
}
