<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Admin Dashboard</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body,
			html {
				height: 100%;
				background-color: #333;
				color: antiquewhite;
				font-size: 16px;
				font-family: Arial, Helvetica, sans-serif;
			}
			body {
				display: flex;
				align-items: center;
				justify-content: center;
			}
			form {
				width: fit-content;
				background-color: #666;
				padding: 1rem;
				border-radius: 10px;
				display: flex;
				flex-direction: column;
				gap: 1rem;
			}
			input[type='file'] {
				color: black;
			}
			.field {
				position: relative;
			}
			.field label {
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				background-color: inherit;
				left: 0.75rem;
				font-size: 0.85rem;
				color: grey;
				transition: 0.25s linear all;
			}
			textarea,
			.field input {
				display: block;
				padding: 0.75rem;
				outline: none;
				border: none;
				background-color: #f1f1f1;
				border-radius: 5px;
				width: 100%;
				font-size: 0.85rem;
			}
			.field input:focus ~ label,
			.field input:valid ~ label {
				top: 0;
				font-size: 0.65rem;
				padding: 0.1rem;
				background-color: #fff;
				box-shadow: var(--shadow);
				border-radius: 3px;
			}
			button {
				border: none;
				width: 100%;
				max-width: 300px;
				margin: auto;
				background-color: rgb(255, 0, 119);
				color: white !important;
				padding: 0.75rem;
				white-space: nowrap;
				display: block;
				border-radius: 3px;
				box-shadow: var(--shadow);
				margin: auto;
			}
		</style>
	</head>
	<body>
		<form id="form">
			<div class="field">
				<input
					type="file"
					accept="image/*"
					name="image"
					id="image"
					required />
			</div>
			<div class="field">
				<input
					name="name"
					id="name"
					type="text"
					required />
				<label for="name">Name</label>
			</div>
			<div class="field">
				<input
					type="number"
					name="price"
					id="price" />
				<label for="price">Price</label>
			</div>
			<textarea
				name="description"
				id="desc"
				cols="30"
				rows="10"
				placeholder="Write the product description please. But it's not compulsory"></textarea>
			<button
				id="btn"
				type="submit">
				Upload
			</button>
		</form>
		<script>
			let form = document.forms['form'];
			form.addEventListener('submit', async (e) => {
				e.preventDefault();
				let name, image, description, price, btn;
				name = document.getElementById('name');
				image = document.getElementById('image');
				description = document.getElementById('desc');
				price = document.getElementById('price');
				btn = document.getElementById('btn');
				btn.setAttribute('disabled', true);
				const form = new FormData();
				form.append('name', name.value.trim());
				form.append('description', description.value.trim());
				form.append('price', price.value.trim());
				form.append('image', image.files[0]);
				let response = await fetch(`/api/admin/products/upload`, {
					method: 'POST',
					body: form,
				});
				let data = await response.json();
				if (!data.success) {
					e.target.reset();
					btn.removeAttribute('disabled');
					return alert(data.message);
				}
				e.target.reset();
				btn.removeAttribute('disabled');
				alert('Product uploaded successfully!');
			});
		</script>
	</body>
</html>
